#ifndef ROS2_INTERFACE_VISUALIZATION_MSGS_MSG_IMAGEMARKER_IDL_
#define ROS2_INTERFACE_VISUALIZATION_MSGS_MSG_IMAGEMARKER_IDL_

#include "builtin_interfaces/msg/Duration.idl"
#include "geometry_msgs/msg/Point.idl"
#include "std_msgs/msg/ColorRGBA.idl"
#include "std_msgs/msg/Header.idl"

module visualization_msgs {
  module msg {
    const int32 CIRCLE = 0;
    const int32 LINE_STRIP = 1;
    const int32 LINE_LIST = 2;
    const int32 POLYGON = 3;
    const int32 POINTS = 4;
    const int32 ADD = 0;
    const int32 REMOVE = 1;

    struct ImageMarker {
      std_msgs::msg::Header header;
      string ns;
      int32 id;
      int32 type;
      int32 action;
      geometry_msgs::msg::Point position;
      float scale;
      std_msgs::msg::ColorRGBA outline_color;
      uint8 filled;
      std_msgs::msg::ColorRGBA fill_color;
      builtin_interfaces::msg::Duration lifetime;
      sequence<geometry_msgs::msg::Point> points;
      sequence<std_msgs::msg::ColorRGBA> outline_colors;
    };
  };
};

#endif // ROS2_INTERFACE_VISUALIZATION_MSGS_MSG_IMAGEMARKER_IDL_
