module dls2_interface {
	module msg {
		struct ProcessStatus
		{
			// Header
			string frame_id;
			unsigned long sequence_id;
			double timestamp;

			string component_name;
			string current_state;
			string desired_state;
			double current_frequency;
			double desired_frequency;
			uint8 realtime;
			map<string,double> inputs_current_freq;
			map<string,double> inputs_desired_freq;
			double cpu_usage;
			double mem_usage;
			int32 inputs_synchronized; //-1 not requested, 0 no, 1 yes
			string status_string;
		};
  	};
};