#ifndef ROS2_INTERFACE_VISUALIZATION_MSGS_MSG_INTERACTIVEMARKERCONTROL_IDL_
#define ROS2_INTERFACE_VISUALIZATION_MSGS_MSG_INTERACTIVEMARKERCONTROL_IDL_

#include "geometry_msgs/msg/Quaternion.idl"
#include "visualization_msgs/msg/Marker.idl"

module visualization_msgs {
  module msg {
    const uint8 INHERIT = 0;
    const uint8 FIXED = 1;
    const uint8 VIEW_FACING = 2;
    const uint8 NONE = 0;
    const uint8 MENU = 1;
    const uint8 BUTTON = 2;
    const uint8 MOVE_AXIS = 3;
    const uint8 MOVE_PLANE = 4;
    const uint8 ROTATE_AXIS = 5;
    const uint8 MOVE_ROTATE = 6;
    const uint8 MOVE_3D = 7;
    const uint8 ROTATE_3D = 8;
    const uint8 MOVE_ROTATE_3D = 9;

    struct InteractiveMarkerControl {
      string name;
      geometry_msgs::msg::Quaternion orientation;
      uint8 orientation_mode;
      uint8 interaction_mode;
      boolean always_visible;
      sequence<visualization_msgs::msg::Marker> markers;
      boolean independent_marker_orientation;
      string description;
    };
  };
};

#endif // ROS2_INTERFACE_VISUALIZATION_MSGS_MSG_INTERACTIVEMARKERCONTROL_IDL_
