#ifndef ROS2_INTERFACE_SENSOR_MSGS_MSG_BATTERYSTATE_IDL_
#define ROS2_INTERFACE_SENSOR_MSGS_MSG_BATTERYSTATE_IDL_

#include "std_msgs/msg/Header.idl"

module sensor_msgs {
  module msg {
    const uint8 POWER_SUPPLY_STATUS_UNKNOWN = 0;
    const uint8 POWER_SUPPLY_STATUS_CHARGING = 1;
    const uint8 POWER_SUPPLY_STATUS_DISCHARGING = 2;
    const uint8 POWER_SUPPLY_STATUS_NOT_CHARGING = 3;
    const uint8 POWER_SUPPLY_STATUS_FULL = 4;
    const uint8 POWER_SUPPLY_HEALTH_UNKNOWN = 0;
    const uint8 POWER_SUPPLY_HEALTH_GOOD = 1;
    const uint8 POWER_SUPPLY_HEALTH_OVERHEAT = 2;
    const uint8 POWER_SUPPLY_HEALTH_DEAD = 3;
    const uint8 POWER_SUPPLY_HEALTH_OVERVOLTAGE = 4;
    const uint8 POWER_SUPPLY_HEALTH_UNSPEC_FAILURE = 5;
    const uint8 POWER_SUPPLY_HEALTH_COLD = 6;
    const uint8 POWER_SUPPLY_HEALTH_WATCHDOG_TIMER_EXPIRE = 7;
    const uint8 POWER_SUPPLY_HEALTH_SAFETY_TIMER_EXPIRE = 8;
    const uint8 POWER_SUPPLY_TECHNOLOGY_UNKNOWN = 0;
    const uint8 POWER_SUPPLY_TECHNOLOGY_NIMH = 1;
    const uint8 POWER_SUPPLY_TECHNOLOGY_LION = 2;
    const uint8 POWER_SUPPLY_TECHNOLOGY_LIPO = 3;
    const uint8 POWER_SUPPLY_TECHNOLOGY_LIFE = 4;
    const uint8 POWER_SUPPLY_TECHNOLOGY_NICD = 5;
    const uint8 POWER_SUPPLY_TECHNOLOGY_LIMN = 6;
    const uint8 POWER_SUPPLY_TECHNOLOGY_TERNARY = 7;
    const uint8 POWER_SUPPLY_TECHNOLOGY_VRLA = 8;

    struct BatteryState {
      std_msgs::msg::Header header;
      float voltage;
      float temperature;
      float current;
      float charge;
      float capacity;
      float design_capacity;
      float percentage;
      uint8 power_supply_status;
      uint8 power_supply_health;
      uint8 power_supply_technology;
      boolean present;
      sequence<float> cell_voltage;
      sequence<float> cell_temperature;
      string location;
      string serial_number;
    };
  };
};

#endif // ROS2_INTERFACE_SENSOR_MSGS_MSG_BATTERYSTATE_IDL_
